# nextcloud-mcp

./: .gitignore  AGENTS.md  pom.xml
app/nextcloud-mcp-server/: pom.xml
app/nextcloud-mcp-server/src/main/java/org/mcp/nextcloud/server/: AccountTestRequest.java  JsonRpcRequest.java  McpJsonRpcController.java  NextcloudHttpClientFactory.java  NextcloudMcpAdminController.java  NextcloudMcpApiController.java  NextcloudMcpExceptionHandler.java  NextcloudMcpRuntimeService.java  NextcloudMcpServerApplication.java  NextcloudMcpServerConfiguration.java  NextcloudMcpServerProperties.java  ServerRequestException.java  ServerRouteRequests.java  ToolCallRequest.java
app/nextcloud-mcp-server/src/main/resources/: application.yaml
app/nextcloud-mcp-server/src/test/java/org/mcp/nextcloud/server/: NextcloudMcpRuntimeServiceTest.java  NextcloudMcpServerApplicationTests.java
architect/: ASSIGNMENT.md  HANDOFF.md  README.md
architect/active/2026-06-26-mvp-core-http-config/: blockers.md  brief.md  meta.json  notes.md
architect/active/2026-06-26-mvp-security-policy-baseline/: blockers.md  context.md  meta.json  notes.md  plan.md
architect/pending/2026-06-26-admin-apps-provisioning/: context.md  meta.json  todo.md
architect/pending/2026-06-26-admin-auth-client-foundation/: brief.md  meta.json  todo.md
architect/pending/2026-06-26-admin-groups-subadmins/: meta.json  todo.md
architect/pending/2026-06-26-admin-occ-bridge/: context.md  meta.json  todo.md
architect/pending/2026-06-26-admin-share-boundary/: brief.md  context.md  meta.json  todo.md
architect/pending/2026-06-26-admin-tools-policy-surface/: meta.json  todo.md
architect/pending/2026-06-26-admin-users-provisioning/: meta.json  todo.md
architect/pending/2026-06-26-mvp-build-foundation/: brief.md  meta.json  todo.md
architect/pending/2026-06-26-mvp-cli-caller/: brief.md  meta.json  todo.md
architect/pending/2026-06-26-mvp-core-http-config/: meta.json  plan.md  todo.md
architect/pending/2026-06-26-mvp-files-share-user-tools/: meta.json  todo.md
architect/pending/2026-06-26-mvp-integration-verification-docs/: brief.md  context.md  meta.json  plan.md  todo.md
architect/pending/2026-06-26-mvp-mcp-tool-runtime/: brief.md  meta.json  plan.md  todo.md
architect/pending/2026-06-26-mvp-nextcloud-user-client/: context.md  meta.json  plan.md  todo.md
architect/pending/2026-06-26-mvp-security-policy-baseline/: brief.md  meta.json  todo.md
architect/pending/2026-06-26-mvp-spring-server-transport/: brief.md  meta.json  plan.md  todo.md
architect/pending/2026-06-26-nextcloud-admin-api-architecture/: brief.md  meta.json  todo.md
architect/pending/2026-06-26-nextcloud-mcp-core-architecture/: brief.md  context.md  meta.json  plan.md  prd.md  todo.md
architect/pending/2026-06-27-packaging-config-docs/: brief.md  context.md  meta.json  todo.md
architect/pending/2026-06-27-post-mvp-admin-cli/: brief.md  context.md  meta.json  todo.md
architect/pending/2026-06-27-post-mvp-comments-tools/: brief.md  context.md  meta.json  todo.md
architect/pending/2026-06-27-post-mvp-security-hardening/: brief.md  context.md  meta.json  todo.md
architect/pending/2026-06-27-post-mvp-tool-catalog-export/: brief.md  context.md  meta.json  todo.md
architect/pending/2026-06-27-post-mvp-trash-tools/: brief.md  context.md  meta.json  todo.md
architect/pending/2026-06-27-post-mvp-user-status-tools/: brief.md  context.md  meta.json  todo.md
architect/pending/2026-06-27-post-mvp-versions-tools/: brief.md  context.md  meta.json  todo.md
architect/reports/: reports.registry.json
architect/resolved/2026-06-26-admin-apps-provisioning/: assessment.md  brief.md  fixes.md  meta.json  summary.md  todo.md  verification.md
architect/resolved/2026-06-26-admin-auth-client-foundation/: assessment.md  context.md  fixes.md  meta.json  notes.md  plan.md  summary.md  todo.md  verification.md
architect/resolved/2026-06-26-admin-groups-subadmins/: assessment.md  (+9 more)
blueprint/: nextcloud-admin-api-model.md  nextcloud-api-model.md  project-structure.md
cli/nextcloud-mcp-cli/: pom.xml
config/: README.md  server.yaml
docs/: README.md  api_documentation.md
docs/blueprint/: nextcloud-api-mapping.md
lib/nextcloud-mcp-admin/: README.md  pom.xml
lib/nextcloud-mcp-admin-client/: pom.xml
lib/nextcloud-mcp-client/: README.md  pom.xml
lib/nextcloud-mcp-config/: README.md  pom.xml
lib/nextcloud-mcp-config/src/main/java/org/mcp/nextcloud/config/: ConfigLoader.java  ConfigPaths.java  EnvFile.java  EnvironmentSecretResolver.java  LocalUserAccountRecord.java  LocalUserAccountRepository.java  LocalUserAccountStore.java  NextcloudAccountConfig.java  NextcloudAdminConfig.java  NextcloudMcpConfig.java  SecretResolver.java  ServerConfig.java  ToolCatalogConfig.java  ToolPolicyConfig.java  YamlConfigLoader.java
lib/nextcloud-mcp-config/src/main/java/org/mcp/nextcloud/config/validation/: ConfigValidationError.java  ConfigValidator.java
lib/nextcloud-mcp-config/src/test/java/org/mcp/nextcloud/config/: ConfigValidatorTest.java  LocalUserAccountStoreTest.java
lib/nextcloud-mcp-core/: README.md  pom.xml
lib/nextcloud-mcp-http/: README.md  pom.xml
lib/nextcloud-mcp-http/src/main/java/org/mcp/nextcloud/http/: BasicAuth.java  BearerAuth.java  HttpClientAdapter.java  HttpHeadersBuilder.java  HttpMethod.java  HttpRequestSpec.java  HttpResponseSpec.java  JdkHttpClientAdapter.java  NextcloudHttpRequestFactory.java  RateLimitPolicy.java  RetryPolicy.java
lib/nextcloud-mcp-http/src/test/java/org/mcp/nextcloud/http/: HttpHelpersTest.java
lib/nextcloud-mcp-security/: pom.xml
lib/nextcloud-mcp-tool-api/: pom.xml
lib/nextcloud-mcp-tool-catalog/: pom.xml
lib/nextcloud-mcp-tool-runtime/: README.md  pom.xml
tools/nextcloud-mcp-admin-tools/: pom.xml
tools/nextcloud-mcp-comments-tools/: pom.xml
tools/nextcloud-mcp-files-tools/: pom.xml
tools/nextcloud-mcp-share-tools/: pom.xml
tools/nextcloud-mcp-status-tools/: pom.xml
tools/nextcloud-mcp-trash-tools/: pom.xml
tools/nextcloud-mcp-user-tools/: pom.xml
tools/nextcloud-mcp-versions-tools/: pom.xml
(+242 files in other folders)
