<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mcp.nextcloud</groupId>
    <artifactId>nextcloud-mcp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nextcloud-mcp</name>
    <description>nextcloud-mcp</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>

        <module>lib/nextcloud-mcp-core</module>
        <module>lib/nextcloud-mcp-config</module>
        <module>lib/nextcloud-mcp-http</module>
        <module>lib/nextcloud-mcp-client</module>
        <module>lib/nextcloud-mcp-admin-client</module>
        <module>lib/nextcloud-mcp-security</module>
        <module>lib/nextcloud-mcp-tool-api</module>
        <module>lib/nextcloud-mcp-tool-runtime</module>
        <module>lib/nextcloud-mcp-tool-catalog</module>
        <module>tools/nextcloud-mcp-files-tools</module>
        <module>tools/nextcloud-mcp-share-tools</module>
        <module>tools/nextcloud-mcp-user-tools</module>
        <module>tools/nextcloud-mcp-comments-tools</module>
        <module>tools/nextcloud-mcp-trash-tools</module>
        <module>tools/nextcloud-mcp-versions-tools</module>
        <module>tools/nextcloud-mcp-status-tools</module>
        <module>tools/nextcloud-mcp-admin-tools</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.4</maven.failsafe.plugin.version>
        <junit.jupiter.version>6.0.0</junit.jupiter.version>
        <slf4j.version>2.0.17</slf4j.version>
        <jackson.version>2.19.2</jackson.version>
        <jakarta.validation.version>3.1.1</jakarta.validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-admin-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-tool-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-tool-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-tool-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-files-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-share-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-user-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-comments-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-trash-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-versions-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-status-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mcp.nextcloud</groupId>
                <artifactId>nextcloud-mcp-admin-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>${maven.compiler.parameters}</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>spring-server</id>
            <activation>
                <file>
                    <exists>app/nextcloud-mcp-server/pom.xml</exists>
                </file>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>4.1.0</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
