<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mcp.nextcloud</groupId>
        <artifactId>nextcloud-mcp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nextcloud-mcp-server</artifactId>

    <name>nextcloud-mcp-server</name>
    <description>nextcloud-mcp-server</description>

    <dependencies>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-tool-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-tool-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-files-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-share-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcp.nextcloud</groupId>
            <artifactId>nextcloud-mcp-user-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
